spring.application.name=booking

app.jwt.secret=a2V5Zm9yLW1hZ2ljY29kZS1iYWNrZW5kLXNlY3JldC1rZXk=
app.jwt.exp-minutes=120

spring.datasource.url=jdbc:mysql://localhost:3306/gosling_school
spring.datasource.username=root
spring.datasource.password=SUNqixian1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs